* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    position: absolute;
    top: 25px; 
    left: 25px; 
    width: 150px;
    height: 100px;
}

.top-nav{ 
    width: 100%;
    height: 150px; 
}

.about{
    position: absolute;
    top: 25px; 
    right: 25px;
    list-style-type: none;
    font-size: 40px;
}

.return{
    position: absolute;
    top: 25px; 
    right: 25px;
    list-style-type: none;
    font-size: 40px;
}

body {
    
    
    align-items: center;
    justify-content: center;
    background-color: #e09e48;
    font-family: "Architects Daughter", sans-serif;
    min-height: 100vh;
    align-items: center;
    
    /* overflow: hidden; */
}

form{
    position: fixed; 
    margin-left: 14.25%;
    margin-top: -2%;
    width: 400px;
    height: 500px; 
}

/* body {
    background-image: url(./media/1.svg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Architects Daughter", sans-serif;
} */

.card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 225px 105px 40px;
    grid-template-areas: "image""text""stats";


    position: fixed;
    border-radius: 18px;
    background: white;
    font-family: "Architect Daughter";
    text-align: center;
    transition: 0.5s ease;
    margin:  auto;
    z-index: auto;  
}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

/*card1*/
.card.card1{
    visibility: hidden;
}

.card-image.card1 {
    background: url("./media/learnANewLanguage.jpg"); 
    background-size: cover;
}

.card-text.card1 {
    grid-area: text;
    margin: 25px;
}

/*card2*/

.card.card2{
    visibility: hidden;
}

.card-image.card2 {
    background: url("./media/biking.jpg");
    background-size: cover;
}

.card-text.card2 {
    grid-area: text;
    margin: 25px;
}

/*card2*/

.card.card3{
    visibility: hidden;
}

.card-image.card3 {
    background: url("./media/4.1.jpg");
    background-size: cover;
}

.card-text.card3 {
    grid-area: text;
    margin: 25px;
}

.box{
    position: fixed;
    margin-top: 5%; 
    margin-left: 25%;
    height: 80%; 
    width: 50%; 
    z-index: auto;
}

button {

    position: fixed;
    cursor: pointer;
    background: white;
    height: 75px;
    width: 300px;
    margin-left: 17%;
    margin-top: 22%;
    font-size: 30px;
    text-align: center;
    border-radius: 35px;
    z-index: 1;
}

button:hover {
    background: white;
    border: 1px solid black;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.cardHolder .show {
    visibility: visible;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

